.wrapper {
    // width: 100%;
    // padding: 8px;
    // display: flex;
    // align-items: center;
    // background-color: var(--white);
    margin-top: 16px;
}

.general-info {
    width: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    .user-avatar {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 50%;
    }
    .brief-info {
        padding-left: 8px;
        display: flex;
        flex-direction: column;
        .user-name {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        .desc {
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
        }
    }
}

.connect {
    width: 92px;
    margin: 4px 0 0 62px;
    padding: 6px 16px;
    color: rgba($color: #000000, $alpha: 0.6);
}
