$menu-width: 264px;

.menu-list {
    width: $menu-width;
}

.header {
    width: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    .user-avatar {
        width: 56px;
        height: 56px;
        object-fit: cover;
        border-radius: 50%;
    }
    .brief-info {
        padding-left: 8px;
        display: flex;
        flex-direction: column;
        .user-name {
            font-size: 1.6rem;
            font-weight: 600;
        }
        .desc {
            text-align: justify;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 2rem;
        }
    }
}

.view-profile {
    width: 90%;
    height: 24px;
    font-size: 1.6rem;
    margin: 12px;
    color: var(--primary) !important;
}

.info-list {
    border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
    display: flex;
    flex-direction: column;
    h4 {
        padding: 12px 12px 0;
    }
    .info-item {
        font-size: 1.4rem;
        padding: 4px 12px;
    }
}
